[defaults]

# some basic default values...

inventory      = inventorypro
# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 10

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log

[privilege_escalation]
become=yes
become_pass=False
become_method=sudo
become_user=root

[ssh_connection]
retries=2